Sim_RunTrial/1
Sim_NumSubjects/100000
Sim_OutputInterval/2500
Sim_MaxAge/100
Sim_DeltaTime/1
DebugOn/0

Sim_Output_Percentiles/1,0.05 |2,0.10 |3,0.25 |4,0.50 |5,0.75 |6,0.90 |7,0.95
Sim_Output_Mean/1
Sim_Output_SD/2

*********************************************************************************************
Econ_Discount_PerYr/0.03
*********************************************************************************************

*********************************************************************************************
* Global control constants
*********************************************************************************************
* Start with AVF (0), AVG (1), or cath (2)
StartAccess/2

* Maximum number of fresh attempts
Max_AVF_Attempts/2
Max_AVG_Attempts/2

* Implantation delay for second attempts (yrs)
AVF_Delay/0.25
AVG_Delay/0.0833333333

* ShortTerm survival duration (mos) - duration during which survival is determined by bernoulli 
* outcome.  After the shortTerm survival, survival is determined by a continuous reduction
* in remaining life expectancy.  DeathTestTimeFraction is the point in the ShortTerm interval when
* death will occur.
* ShortTermDuration/3
ST_alpha/-1.7981
ST_beta_age/0.000742
ST_beta_gender/0.0579
ST_beta_diabetes/-0.0186
DeathTestTimeFraction/0.5

*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
* AVF
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////

*********************************************************************************************
* Event AVF_Attempt
*********************************************************************************************
* Age0 - Reference point age at which success probability is alphaSuccess.  For subjects 
* below the age of Age0, the OR is 1.0 - i.e., there is no reduction in the odds of failure
* for ages below Age0.
AVF_Attempt_alphaFail/-0.51
AVF_Attempt_Age0/60

* Multiplicative impact of age (per year), gender, and diabetes status on success probability
AVF_Attempt_beta_age/0.0292
AVF_Attempt_beta_male/-0.7157
AVF_Attempt_beta_yesdiabetes/0.5584

* Maximum failure probability
AVF_MaxFailProb/0.90

*********************************************************************************************
* Event AVF_Succeed
*********************************************************************************************
* Distribution of failure times (years) for AVF following initially successful AVF
AVF_FailTime_YesPrimePat/1.0,0|0.90,0.75|0.80,2.75|0.70,5.02|0.60,7.63|0.50,10.73|0.40,14.52|0.30,19.40|0.20,26.29|0.10,38.06
AVF_FailTime_NoPrimePat/ 1.0,0|0.75,0.75|0.50,2.75|0.40,3.85|0.30,5.27|0.20,7.27|0.1,10.69|0.05,14.11|0.02,18.63|0.01,22.05

*********************************************************************************************
* Event AVF_Fail1
*********************************************************************************************
* Outcome 1 - Go on to attempt 2ndry patency
* Outcome 2 - Final failure... try another implant
AVF_Fail1_Outcomes/0.0,0.45,0|0.45,1.0,1

*********************************************************************************************
* Event AVF__Attempt_2Patency
*********************************************************************************************
* Outcome 1 - Unsuccessful - attempt a replacement
* Outcome 2 - successful - see how long it lasts
AVF_Attempt_2Patency_Outcomes/0.0,0.35,0|0.35,1.0,1

*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
* AVG
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////

*********************************************************************************************
* Event AVG_Attempt
*********************************************************************************************
AVG_Attempt_Age0/60
AVG_Attempt_alphaSuccess/0.95

* Multiplicative impact of age (per year), gender, and diabetes status on success probability
AVG_Attempt_beta_age/0.995133
AVG_Attempt_beta_male/1.05
AVG_Attempt_beta_female/0.95
AVG_Attempt_beta_nodiabetes/1.05

*********************************************************************************************
* Event AVG_Working1
*********************************************************************************************
AVG_FailTime_Working1/1.0,0|0.30,0.916666|0.10,1.75
AVG_Working1_MaxTime/1

*********************************************************************************************
* Event AVG_Working2
*********************************************************************************************
AVG_Dist_PatencyNeverLost/1.0,0|0.67,2.0|0.10,11.5|0.05,15.0
AVG_Dist_PatencyLostBefore/1.0,0|0.50,2.0|0.10,6.6|0.05,8.6|0.01,13.3|0.001,19.9

*********************************************************************************************
* Do_AVG_Attempt_2Patency
*********************************************************************************************
AVG_ProbFail2Patency/0.10

*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
* OTHER
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////
*////////////////////////////////////////////////////////////////////////////////////////////

*********************************************************************************************
* Survival (years)
*********************************************************************************************

beta_age_AVG/0.03711
beta_gender_AVG/0.24472
beta_diabetes_AVG/0.44617
mean_age_AVG/64.566094854
FracMale_AVG/0.469
FracDiabetes_AVG/0.593
S0_AVG/0.5823470394
NumYrsToS0Point_AVG/2.75
SurviveMin_AVG/0.25

beta_age_AVF/0.03974
beta_gender_AVF/-0.01661
beta_diabetes_AVF/0.65727
mean_age_AVF/61.884764782
FracMale_AVF/0.681134508
FracDiabetes_AVF/0.3708637731
S0_AVF/0.724524709
NumYrsToS0Point_AVF/2.75
SurviveMin_AVF/0.25

beta_age_cath/0.03240
beta_gender_cath/0.05828
beta_diabetes_cath/0.16495
mean_age_cath/62.251510925
FracMale_cath/0.5594357077
FracDiabetes_cath/0.5078630897
S0_cath/0.5420505456
NumYrsToS0Point_cath/2.75
SurviveMin_cath/0.25

*********************************************************************************************
* Survival - probability - 90 days post cathetor placement - logit coefficients
*********************************************************************************************
beta_cath_intercept/-1.7981
beta_cath_age/0.000742
beta_cath_gender/0.0579
beta_cath_diabetes/-0.0186
death_delay_mo/1.5

*********************************************************************************************
* Event AVF_Attempt
*********************************************************************************************
* Costs
Cost_Cath_Implant/538
Cost_AVG_Attempt/2290
Cost_AVF_Attempt/2400

cost_AVF_FixPatency/0
cost_AVG_FixPatency/0

*********************************************************************************************
* Disutility weights
*********************************************************************************************
disUtil_AVF/0.05
disUtil_AVG/0.05
disUtil_cath/0.10

*********************************************************************************************
* Monthly access costs
*********************************************************************************************
CostPerYr_NumBreakPts/1
CostPerYr_BreakptList/1,1
costPerYr_AVF/-1.0,1.0,92720|1.0,10000,64701|10000,64701
costPerYr_AVG/-1.0,1.0,113073|1.0,10000,79337|10000,79337
costPerYr_cath/-1.0,1.0,128900|1.0,10000,90110|10000,90110

